<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect"  href="https://fonts.gooogleapis.com">
		<link rel="preconnect"  href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<title>Voici mon portfolio</title>
		<link rel="stylesheet"  href="style.css">
	</head>
	<body>
		<div class="contenair">
			<video autoplay loop muted plays-inline class="video">
				<source src="Media/bug.mp4" type="video/mp4">
			</video>
			<nav>
				<img src="Media/Pc portable.png" class="logo">
				<ul>
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Etude</a></li>
					<li><a href="#">Projets</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="accueil">
				<h1>Je suis Lucas Hustache <span class="animation"></span></h1>
				<a href="#">Venez me decouvrir</a>
			</div>
		</div>
		
	</body>
</html>