<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <div class="container">
</head>
<body>
<form method="post" id="frmConnection" action="">
   <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="Title">Title</label>
      <input type="Title" class="form-control" name="Title" required>
    </br>
    <div class="form-group col-md-6">
      <label for="Priority">Priority</label>
    <select name="maListe" size="1">
    <option value="valeur1">1 </option>
    <option value="valeur2">2</option>
    <option value="valeur3">3</option>
    <option value="valeur4">4</option>
    <option value="valeur5">5</option>
</select>
    </br>
  </div>
  <div class="form-group">
    <label for="Subject">Subject</label>
    <input type="Subject" class="form-control" name="Subject" required>
  </br>
  <div class="form-group">
    <label for="Description">Description</label>
    <input type="Description" class="form-control" name="Description" required>
  </br>
  <div class="form-group">
    <div class="form-group col-md-6">
      <label for="Status">Status</label>
      <input type="Status" class="form-control" name="Status" required>
    </br>
    <div class="form-group">
      <label for="Sector">Sector</label>
      <input type="Sector" class="form-control" name="Sector" required>
      </select>
    </div>
 <div class="form-group">
      <label for="Login">Login</label>
      <input type="Login" class="form-control" name="Login" required>
      </select>
    </div>
</form>
</br>
    <div class="form-check">
    <input type="checkbox" class="form-check-input">
    <label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
  </div>
    </br> 
 <button type="Submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html> 