<!DOCTYPE html>
<html>
<head>
<title>Parque Condor</title>
</head>
<body>

<h1>Parque Condor</h1>

<p>I will present you my zoo which is located in Ecuador.</p>
<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fareasprotegidas.ambiente.gob.ec%2Fsites%2Fdefault%2Ffiles%2F46-logo-condor.png&f=1&nofb=1"style="width:200;height:200px;">

<p>In my zoo we got 4 sectors and i show you with 4 pictures. My first sector is a shop where you can bought some toys, tee-shirts and some souvenirs.</p>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmf-prod.com%2Fwaterloo%2Fwp-content%2Fuploads%2Fsites%2F26%2F2020%2F12%2Fboutique-souvenirs-musee-memorial-waterloo-2-1030x308.jpg&f=1&nofb=1"style="width:200;height:200px;">

<p> The second sectors in my zoo is the restaurant where you can bought some speciality of Ecuador.</p>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ANGNooL-p5dQaceAcPTZsgHaFj%26pid%3DApi&f=1"style="width:400;height:400px;">

<p> We got an hotel in the zoo where you can sleep and we got a pool behind the hotel</p> 

<style>
.zoom {
  padding: 50px;
  background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F19%2Fd6%2F1e%2F19d61e086c6bccedaed3c489c2448566.jpg&f=1&nofb=1");
  transition: transform .2s; /* Animation */
  width: 750px;
  height:695px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>

<div class="zoom"></div> 

<p>The last sector in my zoo is the different activity you can do like take pictures with animals</p>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fzoodegranby.com%2Fcontent%2Fimages%2Factivities%2F_1280xAUTO_fit_center-center%2F406090%2FSeancePhoto_Animaux1_680x420.jpg&f=1&nofb=1"style="width:400;height:400px;">

<p> The size of my zoo is 12 hectares and in this zoo we got 15010 animals and we got a capicity of 17000 of animals</p>
  <body>
</html></code>
