<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Burgerito</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <div class="container">
</head>
<body>
<form method="post" id="frmConnection" action="recupFidele.php">
   <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="email">Email</label>
      <input type="email" class="form-control" name="email" pattern=".+@hautil.fr$" title="L'email doit appartenir au domaine hautil.fr" autofocus required>
    </br>
    <div class="form-group col-md-6">
      <label for="pwd">Password</label>
    <input type="Password" class="form-control" name="pwd" pattern = ".{6,}" title="Le mot de passe doit contenir 6 caractères minimum" required>
    </br>
  </div>
  <div class="form-group">
    <label for="daten">Date de Naissance</label>
    <input type="Date" class="form-control" name="daten" required>
  </br>
  <div class="form-group">
    <label for="tel">Numéro de téléphone</label>
    <input type="tel" class="form-control" name="tel" required>
  </br>
  <div class="form-group">
    <div class="form-group col-md-6">
      <label for="nom">Nom</label>
      <input type="nom" class="form-control" name="nom" required>
    </br>
    <div class="form-group">
      <label for="prenom">Prénom</label>
      <input type="prenom" class="form-control" name="prenom" required>
      </select>
    </div>
</form>
</br>
    <div class="form-check">
    <input type="checkbox" class="form-check-input">
    <label class="form-check-label" for="exampleCheck1">Se souvenir de moi</label>
  </div>
    </br> 
 <button type="Submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>